{
  "name": "@in-the-loop-labs/pair-review",
  "version": "1.3.3",
  "description": "Your AI-powered code review partner - Close the feedback loop with AI coding agents",
  "main": "src/server.js",
  "bin": {
    "pair-review": "bin/pair-review.js",
    "git-diff-lines": "bin/git-diff-lines"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "plugin/",
    "plugin-code-critic/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node bin/pair-review.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "generate:skill-prompts": "node scripts/generate-skill-prompts.js",
    "changeset": "changeset",
    "version": "changeset version && npm install --package-lock-only && node scripts/sync-plugin-versions.js && git add package.json package-lock.json CHANGELOG.md .changeset .claude-plugin/marketplace.json plugin/.claude-plugin/plugin.json plugin-code-critic/.claude-plugin/plugin.json && git commit -m 'RELEASING: Bump versions'",
    "release": "npm whoami > /dev/null || { echo 'Error: Not logged in to npm. Run: npm login'; exit 1; } && npm run version && changeset tag && npm publish && git push && git push --tags"
  },
  "keywords": [
    "code-review",
    "pull-request",
    "github",
    "ai",
    "developer-tools",
    "cli",
    "ai-coding-agent",
    "claude",
    "cursor",
    "copilot",
    "codex",
    "gemini"
  ],
  "author": "Tim Perkins",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in-the-loop-labs/pair-review.git"
  },
  "bugs": {
    "url": "https://github.com/in-the-loop-labs/pair-review/issues"
  },
  "homepage": "https://github.com/in-the-loop-labs/pair-review#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@octokit/rest": "^19.0.11",
    "better-sqlite3": "^11.8.1",
    "express": "^4.18.2",
    "markdown-it": "^13.0.2",
    "open": "^9.1.0",
    "simple-git": "^3.19.1",
    "update-notifier": "^5.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^4.0.16",
    "highlight.js": "^11.11.1",
    "supertest": "^7.1.4",
    "vitest": "^4.0.16"
  }
}
